<!DOCTYPE html>
<html lang="en">
<head>
    <title>HYPER</title>
    <link rel="stylesheet" href="HYPER.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
<body>
   <div class="container">
    <div class="btn">
   <b href="#">HYP<BR>ER✱</b>
      </div>
   <div class="main">
       <text>ABOUT<BR>ME✱✱</text>
         &nbsp;
       <H1>Welcome to My Portfolio Website</H1>
         &nbsp;
      <s1>Hello, and welcome to my portfolio website! Iam HYPER.,<BR>and I'm an amateur VFX artist who specializes in using Unreal Engine and Blender to create stunning visuals and immersive experiences.</s1>
         &nbsp;
      <H1>Passion for  VFX</H1>
         &nbsp;
      <s1>I've always been fascinated by the power of technology to create new worlds and tell compelling stories, and that's what drew me to the world of VFX. Over the past  years, I've honed my skills in 3D modeling, texturing, lighting, animation, and I'm constantly pushing myself to learn new techniques and tools.</s1>
         &nbsp;
      <H1>Refining the Final Product with DaVinci Resolve</H1>
         &nbsp;
      <s1>When it comes to video editing and post-processing, I use DaVinci Resolve to refine and enhance the final product. I strive to make every project look and sound as polished as possible. So i render every one of my youtube videos in 4k using davinci resolve </s1>   
         &nbsp;
      <H1>Storytelling and Emotional Impact</H1>
         &nbsp;
      <s1> In addition to my technical skills, I also have a strong creative vision and a passion for storytelling. I believe that the most successful VFX projects are those that seamlessly integrate with the narrative and enhance the emotional impact of the story.</s1>
         &nbsp;
      <H1>Creating Captivating and Inspiring Experiences</H1>
         &nbsp;
      <s1>Overall, my goal as a VFX artist is to create experiences that captivate and inspire audiences, whether that's through cinematic storytelling, immersive gaming environments, or interactive installations. I hope that my portfolio gives you a sense of my style and capabilities, and I look forward to hearing from you about your own creative projects and ideas!</s1>
         &nbsp;
      <H1>What I Learnt As An Amatuer</H1>
         &nbsp
      <s1>Being a vfx amateur artist taught me that "Patience Is The Key" to every aspect of your life not only for creating or mastering the skills needed for vfx. I learned patience as it would take a lot of time to render a project for it to be perfect but patience doesn't mean just waiting for something to happen it means focusing on the improvement process. Therefore, patience is about waiting for the end result and the journey toward achieving that result.</s1>
   </div> 
   <k>
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Add font awesome icons -->
      <a href="https://twitter.com/XRP116" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/hyper_likes_vfx/?hl=en" class="fa fa-instagram"></a>
      <a href="https://www.behance.net/xrp1quext" class="fa fa-behance"></a>
      <a href="https://www.youtube.com/channel/UCykqDzI9RTgTydA8BV_j4kQ" class="fa fa-youtube"></a>
      <a href="https://steamcommunity.com/id/ILOVEVFX/" class="fa fa-steam"></a>
      <a href="https://github.com/XRP1GAMING"class="fa fa-github"></a>
   </k>
</body>
</html>

